{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Apis": {
    "Rspo": {
      "BaseUrl": "https://api-rspo.men.gov.pl/",
      "Username": "",
      "Password": ""
    }
  },

  "AllowedHosts": "*"
}